#import "@preview/modern-g7-32:0.1.0": gost, abstract, custom-title-template, title-templates, structure-heading
#import "../utils/title.typ"

#show: gost.with(
  title-template: custom-title-template.from-module(title),
  performers: (
    (name: "Фамилия И.О.", position: "Студент М3О-221Б-23"),
  ),
  subject: "Исследование разветвленных цепей постоянного тока",
  manager: (name: "Сулаков А.С.", position: "Преподаватель, доцент кафедры 909"),
  report-number: 3,
  city: "Москва",
  text-size: 14pt,
)

#show pagebreak: none

#structure-heading[Цель работы]
*Цель работы* — экспериментальное определение токов и напря
жений в разветвленных цепях постоянного тока; проверка экспери
ментальных данных с помощью методов эквивалентного источни
ка, узловых потенциалов и контурных токов.

#structure-heading[Элементы и приборы]

Резисторы: $R_1$ = 10 Ом, $R_2$ = 50 Ом, $R_3$ = 100 Ом, $R_5$ = 200 Ом,
$R_6$ = 300 Ом, $R_7$ = 500 Ом, $R_9$ = 1000 Ом; источник постоянного на
пряжения с ЭДС $Е_1$, источник постоянного напряжения с регули
руемой ЭДС $Е_2 = (0 ± 24)$ В; элемент наборного поля №18; блок пе
ременного сопротивления $R_4 = (1 ± 999)$ Ом; цифровой вольтметр.

= Расчетная часть

#pagebreak()

== Вычисление тока в резисторе $R_6$

Найдем ток через резистор $R_6$ в цепи @scheme1 в двух случаях: при включенном резисторе $R_1$, при включенном резисторе $R_9$.

Общая формула: $I_(R_6) = frac(E_("экв"), R_6 + R_("экв"))$

Для включенного резистора $R_1$:

$I_(R_6)^("расч") = frac(8.10, 300 + 126) = 0.019 A$

Сравним с экспериментальным значением:

$I_(R_6)^("расч") ≈ I_(R_6)^("экс")$

Для включенного резистора $R_9$:

$I_(R_6)^("расч") = frac(8.14, 300 + 1116) = 0.00575 A$

Сравним с экспериментальным значением:

$I_(R_6)^("расч") ≈ I_(R_6)^("экс")$

Величина сопротивления резистора между узлами 3 и 4 не оказывает влияние на ЭДС 
эквивалентного источника, но влиет на сопротивление внутреннего источника.

#figure(
  image("images/1.png", width: 200pt),
  caption: "Схема №1"
)<scheme1>

== Расчет параметров эквивалентного источника

Для расчетов параметров эквивалентного источника $E_("экв")$ и $R_("экв")$ 
необходимо найти напряжение холостого хода $U_"12xx"$ и сопротивление $R_12$ 
относительно разомкнутых зажимов 1 и 2, смотреть рисунок @scheme2.

Для $R_1$:

$R_("экв") =  R_12 = frac(R_2*R_7, R_2+R_7) + R_1 + frac(R_3*R_5, R_3+R_7) = 122.12Ω$

$E_("экв") = U_"12xx" = U_1 - U_2$

$U_1 = E_1 - I_1*R_7$

$I_1 = frac(E_1, R_7+R_2) ==>$
$U_1 = E_1 - frac(E_1, R_7 + R_2)*R_7 = E_1*(1 - frac(1, R_7+R_2)*R_7)$

$U_1 = 20*(1 - frac(1, 500+50)*500) = 2 V$

$U_2 = E_2 - I_2*R_5$

$I_2 = frac(E_2, R_3+R_5) ==>$
$U_2 = E_2 - frac(E_1, R_3 + R_5)*R_5 = E_2*(1 - frac(1, R_3+R_5)*R_3)$

$U_2 = 10*(1 - frac(1, 100+200)*200) = -6 V$

$ ==> U_("12xx") = 2 -(-6) = 8 V$

Для $R_9$:

$R_("экв") =  R_12 = frac(R_2*R_7, R_2+R_7) + R_9 + frac(R_3*R_5, R_3+R_7) = 1112.12Ω$

$E_("экв") = U_"12xx" = U_1 - U_2$

$U_1 = E_1 - I_1*R_7$

$I_1 = frac(E_1, R_7+R_2) ==>$
$U_1 = E_1 - frac(E_1, R_7 + R_2)*R_7 = E_1*(1 - frac(1, R_7+R_2)*R_7)$

$U_1 = 20*(1 - frac(1, 500+50)*500) = 2 V$

$U_2 = E_2 - I_2*R_5$

$I_2 = frac(E_2, R_3+R_5) ==>$
$U_2 = E_2 - frac(E_1, R_3 + R_5)*R_5 = E_2*(1 - frac(1, R_3+R_5)*R_3)$

$U_2 = 10*(1 - frac(1, 100+200)*200) = -6 V$

$ ==> U_("12xx") = 2 -(-6) = 8 V$

#figure(
  image("images/2.png", width: 300pt),
  caption: "Схема №2"
)<scheme2>

== Расчет токов в ветвях схемы @scheme3

Для расчета токов в ветвях схемы на рисунке @scheme3 воспользуемся законом Ома для участка цепи:

$I_2 = frac(U_12, R_2) = frac(0.2, 50) = 0.004A$

$I_3 = frac(U_13, R_3) = frac(1.34, 100) = 0.0134A$

$I_5 = frac(U_23, R_5) = frac(1.14, 200) = 0.0057A$

$I_7 = frac(E_2 - U_13, R_7) = frac(10-1.34, 500) = 0.01732A$

#figure(
  image("images/3.png", width: 300pt),
  caption: "Схема №3"
)<scheme3>

== Расчет с применением МУП и МКТ для схемы @scheme3

#figure(
  table(
  columns: 6,
  align: center,
  table.cell(
    colspan: 2,
    align: horizon,
    ""
  ), 
  [$I_2$, A], [$I_3$, A], [$I_5$, A], [$I_7$, A],
  table.cell(
    colspan: 2,
    align: horizon,
    "Эксперимент"
  ),
  [0.004], [0.013], [0.0057], [0.017],
  table.cell(
    rowspan: 2,
    align: horizon,
    "Расчет"
  ),
  [МУП], [], [], [], [],
  [МКТ], [], [], [], []
),
  caption: [Результаты измерений]
) <example-table>

#structure-heading[Вывод]
В ходе лабораторной работы экспериментально проверена справедливость принципов наложения и взаимности
