#import "@preview/modern-g7-32:0.2.0": gost, abstract, title-templates, structure-heading, appendixes

#show: gost.with(
  title-template: title-templates.mai-university-lab,
  performers: (
    (name: "Елисеев П.А.", position: "Студент М3О-321Б-23"),
  ),
  subject: "Определений характеристик одно- и многоканальных систем массового обслуживания",
  manager: (name: "Сапиева Э.С.", position: "Преподаватель кафедры 307"),
  institute: (3, "Системы управления, информатика и электроэнергетика"),
  department: (307, "Цифровые технологии и информационные системы"),
  city: "Москва",
)

#[
  #show pagebreak: none

  #structure-heading[Цель работы]
  Целью работы является ознакомление с методами определения характеристик простейших систем массового обслуживания (СМО) и получение навыков их использования.

  #structure-heading[Входные данные]

  #figure(
    table(
      columns: 3,
      table.header(
        [],[*Задание 1*], [*Задание 2*],
      ),
      [*Число каналов*], [6], [2]
    ),
    caption: [Таблица для выбора типа СМО и их характеристик]
  ) <truth-table>
]

#structure-heading[Задание 1 — СМО с отказами]
$λ = 1.39 $ $μ = 0.69 $ $a = 2.00 $

Вероятность отказа: $P_"отк" = 0.01 $

Среднее число занятых каналов: $M_"зан" = 1.98 $

Среднее число свободных каналов: $M_"св" = 4.02 $

Относительная пропускная способность: $Q = 0.99 $

Абсолютная пропускная способность: $A = 1.37 $

Коэффициент занятости $K_з = 0.33 $

$sum P(k) = 1.00 $

Распределение вероятностей состояний Pk задания показано на рисунке @result1.

#figure(
  image("images/result1.png"),
  caption: [Распределение вероятностей состояний Pk задания 1]
) <result1>


#structure-heading[Задание 2 — СМО с ожиданием]
λ (интенсивность поступления) = 3.13

μ (интенсивность обслуживания) = 1.04

ρ (нагрузка на систему) = 3.00

P0 (вероятность пустой системы) = 0.04

Pоч (вероятность ожидания) = 0.51

Pзан (все каналы заняты) = 0.51

Mоч (средняя длина очереди) = 1.53

MТР (среднее число заявок в системе) = 4.53

Mзан (среднее число занятых каналов) = 3.00

Mсв (среднее число свободных каналов) = 1.00

Tож (среднее время ожидания) = 0.49

Тоож (время ожидания всех заявок за единицу времени) = 1.53

Tтр (среднее время пребывания в системе) = 1.45

A (абсолютная пропускная способность) = 3.13

Распределение вероятностей состояний Pk задания показано на рисунке @result2.

#figure(
  image("images/result2.png", height: 26%),
  caption: [Распределение вероятностей состояний Pk задания 2]
) <result2>


#show: appendixes

#show raw: set text(size: 8pt)

= Исходный код решения задания №1
#raw(read("first.py"), lang: "python", block: true)

= Исходный код решения задания №2
#raw(read("second.py"), lang: "python", block: true)
