#import "@preview/modern-g7-32:0.1.0": gost, custom-title-template
#import "@preview/numberingx:0.0.1"
#import "../utils/title.typ"

#show: gost.with(
  title-template: custom-title-template.from-module(title),
  performers: (
    (name: "Елисеев П.А.", position: "Студент М3О-221Б-23"),
  ),  
  subject: "Закомы Ома и Кирхгофа в цепях постоянного тока",
  manager: (name: "Сулаков А.С.", position: "Преподаватель, доцент кафедры 909"),
  report-number: 1,
  city: "Москва",
)

#show pagebreak: none

= Цель работы
Цель работы: экспериментальная проверка справедливости закона Ома,
первого и второго законов Кирхгофа; определение внутренних сопротивлений источников напряжения.

= Элементы и приборы
Резисторы: $R_3$ = 100 Ом, $R_5$ = 200 Ом, $R_7$ = 500 Ом; источник постоянного напряжения с нерегулируемой ЭДС $Е_1$, источник постоянного напряжения с регулируемой ЭДС $Е_2 = (0 ± 24)$ В; цифровой вольтметр.

рисунок @first-scheme-a


рисунок @first-scheme-b

= Экспериментальная часть
а)
  #figure(
    image("images/1.png", height: 160pt),
    caption: "Схема 1"
  ) <first-scheme-a>

б)
  #figure(
    image("images/2.png", height: 160pt),
    caption: "Схема 1"
  ) <first-scheme-b>


#figure(
  image("images/3.png", width: 370pt),
  caption: "Схема 2",
) <second-scheme>

#figure(
  table(
    columns: 2,
    inset: 10pt,
    table.header(
      [Измеряемая величина], [Значение]
    ),
    [$E_1$], [19.68 В],
    [$U^((1))_12$], [17.35 В],
    [$E_2$], [10 В],
    [$U^((2))_12$], [9.88 В],
    [$U_10$], [19.23 В],
    [$U_20$], [5.5 В],
    [$U_30$], [10.0 В],
  ),
  caption: [Результаты измерений]
) <example-table>

= Рассчетная часть

1. Вычисление тока $I$ по закону Ома для участка цепи в цепи на рисунке @first-scheme-a:

$ I = frac(U^((1))_12, R_3);$  |  $ I = frac(U^((1))_12, R_3) = 
frac(17.35  text(" B"), 100 text("Ом")) approx 0.1735  text(A)$


2. Вычисление внутреннего сопротивления $R_"вн"_1$ источника $E_1$.

Второй закон Кирхгофа для исследуемой цепи:

$ E_1 = I_1*R_3 + I_1*R_"вн"_1 ==> R_"вн"_1 = frac(E_1, I_1) - R_3 ==>$

$frac(19.68 text(" B"), 0.1735 text(" А")) - 100 = 13.42939$

3. Вычисление тока $I$ по закону Ома для участка цепи в цепи на рисунке @first-scheme-b:

$ I = frac(U^((2))_12, R_3);$ |  $ I = frac(U^((2))_12, R_3) = 
frac(9.88  text(" B"), 100 text("Ом")) approx 0.0988  text(A)$

4. Вычисление внутреннего сопротивления $R_"вн"_2$ источника $E_2$.
Второй закон Кирхгофа для исследуемой цепи:

$ E_2 = I_1*R_3 + I_1*R_"вн"_2 ==> R_"вн"_2 = frac(E_2 , I_2) - R_3 ==>$

$frac(10 text(" B"), 0.0988 text(" A")) - 100 approx 1.215$ Ом

5. Вычисление токов $I_3$, $I_7$, $I_5$ по закону Ома для участка цепи в цепи, схема которой изображена на рисунке @second-scheme:

$I_3 = frac(U_20, R_3) = frac(5.5 text(" B"), 100 text(" Ом")) = 0.055$ A

$I_7 = frac(U_10 - U_20, R_7) = frac(19.23 - 5.5 text(" B"), 500 text(" Ом")) = 0.02746$ A

$I_5 = frac(U_20 - U_30, R_5) = frac(5.5 - 10 text(" B"), 200 text(" Ом")) = -0.0225$ A

6. Первый закон Кирхгофа для узла цепи №2, смотреть рисунок @second-scheme.

$I_7 + I_5 - I_3 = 0 ==> 0.0225+0.02746-0.055=0.00504$ A

Неравенство выражения нулю объясняется погрешностями измерения приборов. 
Полученная ошибка мала и не является признаком невыполнения закона Кирхгофа

7. Второй закон Кирхгофа для контуров 1 и 2, смотреть рисунок @second-scheme:

Для контура 1:

$E_1 = I_7*R_"вн"_1 + I_7*R_7 + I_3*R_3 ==>$

$E_1 = 19.68$ В

$I_7*R_"вн"_1 + I_7*R_7 + I_3*R_3 = 0.02746*13.42939 + 0.02746*500 +
0.055*100 = 19.5987$ В

Ошибка составляет:

$19.68-19.5987 = 0.0813$

Полученная ошибка связана с погрешностями измерения приборов и 
достаточно мала, чтобы говорить о невыполнении второго закона Кирхгофа

Для контура 2:

$E_2 = I_5*R_"вн"_2 + I_5*R_5 + I_3*R_3 ==>$

$E_2 = 10$ В

$I_5*R_"вн"_2 + I_5*R_5 + I_3*R_3 = 0.0225*1.215 + 0.0225*200 + 0.055*100 approx 10.027$ В

Ошибка составляет:

$10.027 - 10.0 = 0.027$

Полученная ошибка связана с погрешностями измерения приборов и 
достаточно мала,чтобы говорить о невыполнении второго закона Кирхгофа

= Вывод 
Наша бригада выполнила экспериментальную проверку справедливости 
закона Ома и первого и второго законов Кирхгофа, а так же
определила значение внутренних сопротивлений источников напряжения.