#import "@preview/modern-g7-32:0.2.0": gost, abstract, title-templates, structure-heading, appendixes

#set table(inset: 8pt)
#show math.equation: it => { show ".": ","; it }


#show figure.where(kind: raw): set block(breakable: true)

#show: gost.with(
  title-template: title-templates.mai-university-lab,
  performers: (
    (name: "Елисеев П.А.", position: "Студент М3О-321Б-23"),
  ),
  subject: "Основные свойства гироскопа",
  manager: (name: "Сулаков А.С.", position: "Преподаватель кафедры 305"),
  institute: (3, "Системы управления, информатика и электроэнергетика"),
  department: (305, "Автоматизированные комплексы ориентации и навигации"),
  city: "Москва",
)

= Введение
*Цель работы* --- изучить основные свойства гироскопа и понять физическую сущность гироскопических явлений.

*Задача работы* --- экспериментально определить основные параметры движения гироскопа.

*Краткое описание лабораторной установки:*

В качестве испытуемого гироскопа в данной работе взят гироузел 1 продольно-поперечного стабилизатора автопилота АП-5, который установлен на платформу 2, имеющую возможность поворачиваться вокруг трех взаимно перпендикулярных осей $х'$, $у'$ и $z'$. Повороты внешней и внутренней рамок гироскопа фиксируются по магнитоэлектрическим приборам, установленным на пульте и включенным в диагонали мостовых схем.

Плечами мостовых схем являются постоянные сопротивления $R$ и потенциометры $П_х$ и $П_у$ , установленные на корпусе прибора по осям $х$ и $у$. Ротор гиромотора приводится во вращение двигателем постоянного тока при напряжении $27В$. Напряжение питания можно изменять потенциометром. Напряжение питания и потребляемый ток контролируются по вольтметру и амперметру.

Магнитоэлектрические указатели углов поворота оси гироскопа вокруг осей внешней и внутренней рамок оттарированы в угловых градусах.

В комплект установки для проведения экспериментов входят секундомер и набор специальных грузов, которые можно получить у лаборанта.

#structure-heading[Задание]
+ Изучить принципиальную схему и устройство лабораторной установки. 
+ Проследить на лабораторной установке: 
  + Свойство гироскопа сохранять неизменным направление своей оси в пространстве при отсутствии внешних моментов относительно осей его подвеса и при различных поворотах основания;
  + Правила прецессии гироскопа при действии внешних моментов относительно осей подвеса;
  + Нутационные колебания и их зависимость (качественная) от величины внешнего момента и величины кинетического момента;
  + Поведение двухстепенного гироскопа при поворотах основания вокруг различных осей и при наложении внешнего момента к рамке.
+ Снять зависимость скорости прецессии главной оси гироскопа от величины внешнего момента при постоянном значении кинетического момента $H$ (при $H="const"$).
+ Снять зависимость скорости прецессии ω главной оси гироскопа от величины кинетического момента Н при постоянном значении внешнего момента ($ω = f(H) "при" = "const"$).
+ По полученным экспериментальным данным подсчитать количественное значение величины кинетического момента $Н$.

#structure-heading[Практическая часть]
#figure(
  table(
    columns: (1fr, 1fr, 1fr, 1fr),
    table.header([*$t, с$*], [*$"Мвш"_1$*], [*$"Мвш"_2$*], [*$"Мвш"_3$*]),
    [10],  [1.3 %], [1.5 %], [1.5 %],
    [20],  [1 %], [0.7 %], [0.7 %],
    [30],  [0 %], [0.2 %], [0.2 %],
  ),
  caption: [Данные эксперимента №1, прецессия внутренней рамки]
)

$M="Pl" = m g l$

$"Мвш"_1 = 0.02 * 10 * 0.045 = 0.009$

$"Мвш"_2 = 0.04 * 10 * 0.045 = 0.018$

$"Мвш"_3 = 0.02 * 10 * 0.045 = 0.0225$

#figure(
  image("images/1.png", width: 80%),
  caption: [График зависимости $omega = f(M) "при" Н = "const" (t = 10 с)$],
) <graph-1>

#figure(
  table(
    columns: (1fr, 1fr, 1fr, 1fr),
    table.header([*$t, с$*], [*$U_1 (15 В)$*], [*$U_2 (20 В)$*], [*$U_3 (10 В)$*]),
    [10],  [0.6 %], [0.4 %], [0.7 %],
    [20],  [0.1 %], [0.3 %], [0 %],
  )
)

Кинетический момент ротора гиромотора:

$omega = M_в / (H sin(overline(H) overline(omega))$; $sin(overline(H)overline(omega)) approx 1$

$H=(m g l ) / omega = M/omega$

$t = 10 с$

$H_1 = 0.009/0.6 = 0.015$

$H_2 = 0.018/0.4 = 0.045$

$H_3 = 0.0225/0.7 = 0.032$

#figure(
  image("images/2.png", width: 80%),
  caption: [График зависимости $omega = f(H) "при" M_в = "const" (t = 10 с)$],
) <graph-2>

= Заключение
Экспериментальное исследование переходных процессов в $R$, $L$-цепях подтвердило адекватность теоретических моделей. Рассчитанные значения постоянной времени ($tau approx 2.5 "мс"$ для рис. @graph-1 и $tau approx 4 "мс"$ для рис. @graph-2) и аналитические выражения для напряжений ($u_"13" (t) = 10·(1 - e^(-1100) ·t)В$) для рис. @graph-2, совпали с данными измерений в пределах погрешности. 

Работа продемонстрировала зависимость характера переходного процесса от параметров цепи и важность точных измерений для верификации теоретических выводов.