#import "@preview/modern-g7-32:0.2.0": abstract, appendixes, gost, structure-heading, title-templates

#show: gost.with(
  title-template: title-templates.mai-university-lab,
  subject: "Типовые динамические звенья систем автоматического управления",
  manager: (name: "Климов И.С.", position: "Ассистент кафедры 301"),
  institute: (3, "Системы управления, информатика и электроэнергетика"),
  department: (301, "Системы автоматического управления"),
  city: "Москва",
  year: 2025,
  performers: (
    (name: "Лисняк А.О.", position: "Студент М3О-321Б-23"),
    (name: "Елисеев П.А.", position: "Студент М3О-321Б-23"),
    (name: "Султанов А.Р.", position: "Студент М3О-321Б-23"),
  ),
)

#outline()

= Введение

Целью лабораторной работы является исследование динамических свойств временных и частотных характеристик типовых звеньев систем автоматического управления.

Вариант 11.

Параметры динамических звеньев: \(k = 1\), \(T = 2\), \(\xi = 0.4\).

= Запись типовых звеньев

Запишем передаточные функции:

== Пропорциональное (усилительное) звено

Передаточная функция пропорционального (усилительного) звена:

$ W_1 = k $

Результат моделирования представлен на рисунке @fig-prop.

#figure(
  image("images/1.png", width: 90%),
  caption: [Результат моделирования пропорционального (усилительного) звена],
) <fig-prop>

== Интегрирующее звено (интегратор)

Передаточная функция интегрирующего звена (интегратора):

$ W_2 = k/s $

Результат моделирования представлен на рисунке @fig-int.

#figure(
  image("images/2.png", width: 90%),
  caption: [Результат моделирования интегрирующего звена (интегратора)],
) <fig-int>

== Апериодическое звено первого порядка

Передаточная функция апериодического звена первого порядка:

$ W_3 = k/(T s + 1) $

Результат моделирования представлен на рисунке @fig-aper1.

#figure(
  image("images/3.png", width: 90%),
  caption: [Результат моделирования апериодического звена первого порядка],
) <fig-aper1>

== Идеальное дифференцирующее звено

Передаточная функция идеального дифференцирующего звена:

$ W_4 = (k s)/(T s + 1) $

Результат моделирования представлен на рисунке @fig-diff.

#figure(
  image("images/4.png", width: 90%),
  caption: [Результат моделирования идеального дифференцирующего звена],
) <fig-diff>

== Колебательное звено

Передаточная функция колебательного звена:

$ W_5 = k/(T^2 s^2 + 2 T xi s + 1) $

Результат моделирования представлен на рисунке @fig-oscill.

#figure(
  image("images/5.png", width: 90%),
  caption: [Результат моделирования колебательного звена],
) <fig-oscill>

= Исследование влияния параметров колебательного звена на его характеристики

== Влияние значения коэффициента усиления

Рассмотрим влияние увеличения коэффициента усиления вдвое:

$ W_6 = (2 k)/(T^2 s^2 + 2 T xi s + 1) $

Результат моделирования представлен на рисунке @fig-gain.

#figure(
  image("images/6.png", width: 90%),
  caption: [Влияние значения коэффициента усиления],
) <fig-gain>

Амплитуда прямо пропорциональна коэффициенту усиления.

== Влияние значения постоянной времени

Рассмотрим влияние увеличения постоянной времени вдвое:

$ W_7 = k/((2T)^2 s^2 + 2(2T) xi s + 1) $

Результат моделирования представлен на рисунке @fig-time.

#figure(
  image("images/7.png", width: 90%),
  caption: [Влияние значения постоянной времени],
) <fig-time>

Постоянная времени влияет на то, насколько быстро система придет к установившемуся состоянию. Чем больше постоянная, тем позже система придет к этому состоянию.

== Влияние значения коэффициента демпфирования

Рассмотрим влияние уменьшения коэффициента демпфирования вдвое:

$ W_8 = k/(T^2 s^2 + 2 T (xi/2) s + 1) $

Результат моделирования представлен на рисунке @fig-damp.

#figure(
  image("images/8.png", width: 90%),
  caption: [Влияние значения коэффициента демпфирования],
) <fig-damp>

Коэффициент демпфирования влияет на колебания на графиках, чем он больше, тем меньше колебаний происходит за одно и то же время. Еще его называют коэффициентом затухания. Если \(0 < \xi < 1\), то звено называют колебательным, так как его временные характеристики носят колебательный характер.

== Консервативное звено

Рассмотрим случай, когда коэффициент демпфирования равен 0:

$ W_9 = k/(T^2 s^2 + 1) $

Результат моделирования представлен на рисунке @fig-cons.

#figure(
  image("images/9.png", width: 90%),
  caption: [Результат моделирования консервативного звена],
) <fig-cons>

Если коэффициент демпфирования равен 0, то получается консервативное звено, то есть, происходят бесконечные колебания. Установившееся состояние не достигается. Если \(\xi = 0\), звено называют консервативным, так как его временные характеристики имеют вид незатухающих колебаний, говорят, звено консервирует колебания.

== Апериодическое звено второго порядка

Рассмотрим случай, когда коэффициент демпфирования равен 1:

$ W_10 = k/(T^2 s^2 + 2 T s + 1) $

Результат моделирования представлен на рисунке @fig-aper2.

#figure(
  image("images/10.png", width: 90%),
  caption: [Результат моделирования апериодического звена второго порядка],
) <fig-aper2>

Если коэффициент демпфирования равен 1, то колебаний не происходит. Если \(\xi >= 1\), звено называют инерционным (апериодическим) звеном второго порядка, так как его временные характеристики носят монотонный характер, то есть колебания отсутствуют.

= Заключение

Лабораторная работа была посвящена динамике ключевых элементов автоматического управления. Мы изучили, как пропорциональные, интегрирующие, апериодические, реальные дифференцирующие и колебательные звенья ведут себя во времени и в частотной области. Главный вывод работы — коэффициенты звена являются инструментами настройки: каждый параметр по-разному модифицирует графики характеристик, что позволяет инженеру целенаправленно подбирать оптимальные значения для обеспечения стабильности и качества работы всей системы управления.