#import "@preview/modern-g7-32:0.2.0": abstract, appendixes, gost, structure-heading, title-templates

#show: gost.with(
  title-template: title-templates.mai-university-lab,
  subject: "Исследование динамики линейных систем, описываемых обыкновенными дифференциальными уравнениями",
  manager: (name: "Климов И.С.", position: "Ассистент кафедры 301"),
  institute: (3, "Системы управления, информатика и электроэнергетика"),
  department: (301, "Системы автоматического управления"),
  city: "Москва",
  year: 2024,
  performers: (
    (name: "Лисняк А.О.", position: "Студент М3О-321Б-23"),
    (name: "Елисеев П.А.", position: "Студент М3О-321Б-23"),
    (name: "Султанов А.Р.", position: "Студент М3О-321Б-23"),
  ),
)

#outline()

= Введение

Цель работы: ознакомиться с пакетом моделирования MATLAB. Освоить основные приемы моделирования систем автоматического управления, описываемых при помощи обыкновенных дифференциальных уравнений. Работа будет выполняться в соответствии с вариантом 11.

= Ручное получение функций

Запишем дифференциальное уравнение согласно варианту:

$ a_3 x'''(t) + a_2 x''(t) + a_1 x'(t) + a_0 x(t) = b_0 y(t) $

Подставляем коэффициенты:

$ 3 dot x'''(t) + 3 dot x''(t) + 6 dot x'(t) + 9 dot x(t) = 3 dot y(t) $

Или:

$ 3 x'''(t) + 3 x''(t) + 6 x'(t) + 9 x(t) = 3 y(t) $

Вводим переменные состояния:

$ cases(
  x_1(t) = x(t),
  x_2(t) = x'(t),
  x_3(t) = x''(t)
) $

Тогда:

$ cases(
  dot(x)_1 (t) = x_2 (t),
  dot(x)_2 (t) = x_3 (t),
  dot(x)_3 (t) = 3 y (t) - 3 x_3 (t) - 6 x_2 (t) - 9 x_1 (t)
) $

Старшая производная $(dot(x)_3(t))$ получена из уравнения:

$ dot(x)_3 (t) = 3 y (t) - 3 x_3 (t) - 6 x_2 (t) - 9 x_1 (t) $

= Программная часть

Воспользуемся программой MATLAB.

В файле `model11.m` меняю функцию на нужную. Код представлен на листинге @code-model.

#figure(
  ```matlab
  function dx=model1(t,x)
  dx=zeros(3,1);
  y=sin(t);
  dx(1)=x(2);
  dx(2)=x(3);
  dx(3)=1/3*(3-3*x(3)-3*x(2)-6*x(1));
  ```,
  caption: [Код функции модели],
) <code-model>

В файле `lab11.m` меняю значения массива `X0` на значения из таблицы 1.2 в задании к ЛР. В том же файле меняю заголовок графика. Код представлен на листинге @code-lab.

#figure(
  ```matlab
  % lab12.m  Скрипт моделирования для варианта 11
  % Параметры моделирования
  T=30;
  X0=[3,1,1];
  options=odeset('AbsTol',[1e-5,1e-5,1e-5],'RelTol',1e-5);
  [t,x]=ode45('model1',[0,T],X0,options);
  plot(t,x(:,1),'b-',t,x(:,2),'g--','LineWidth',2);
  legend('h(t)','k(t)');
  grid on;
  xlabel('t, c');
  ylabel('x_i(t)');
  title('Реакция системы на входной сигнал y=sin(t) при начальных условиях [0,0,0]');
  annotation('arrow',[0.13 0.13],[0.13 0.95], 'HeadStyle', 'plain')
  annotation('arrow',[0.11 0.92],[0.11 0.11], 'HeadStyle', 'plain')
  ```,
  caption: [Скрипт моделирования],
) <code-lab>

Результаты моделирования представлены на рисунках @fig-1 – @fig-4.

#figure(
  image("images/1.png", width: 80%),
  caption: [\(y = 1\) при нулевых начальных условиях],
) <fig-1>

#figure(
  image("images/2.png", width: 80%),
  caption: [\(y = 1\) при начальных условиях из варианта],
) <fig-2>

#figure(
  image("images/3.png", width: 80%),
  caption: [\(y = sin(x)\) при нулевых начальных условиях],
) <fig-3>

#figure(
  image("images/4.png", width: 80%),
  caption: [\(y = sin(x)\) при начальных условиях из варианта],
) <fig-4>

= Заключение

В процессе выполнения работы мы ознакомились с пакетом моделирования MATLAB, освоили основные приемы моделирования систем автоматического управления, описываемых при помощи обыкновенных дифференциальных уравнений.

Была построена математическая модель динамической системы в форме обыкновенного дифференциального уравнения и записана полученная система дифференциальных уравнений в нормальной форме Коши. К отчету были приложены результаты моделирования системы.